This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: salty-doc.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "all"
Warning--I didn't find a database entry for "BCCZ99"
Warning--I didn't find a database entry for "CCG+02"
Warning--I didn't find a database entry for "CCGR00"
Warning--I didn't find a database entry for "BCLM+94"
Warning--I didn't find a database entry for "CGH97"
Warning--I didn't find a database entry for "CMB90"
Warning--I didn't find a database entry for "Dil88"
Warning--I didn't find a database entry for "McMil92"
Warning--I didn't find a database entry for "McMil93"
Warning--I didn't find a database entry for "Mart85"
Warning--I didn't find a database entry for "MOON00"
Warning--I didn't find a database entry for "EMSS91"
Warning--I didn't find a database entry for "RAP+95"
Warning--I didn't find a database entry for "Som98"
Warning--I didn't find a database entry for "Vis96"
You've used 0 entries,
            2543 wiz_defined-function locations,
            589 strings with 4620 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 16 warnings)
